# nexus-physiotherapy-clinic

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
mysql/conf.d/: nexus.cnf
nginx/: nexus.conf
src/main/java/com/nexus/clinic/: NexusClinicApplication.java
src/main/java/com/nexus/clinic/config/: AdminInterceptorConfig.java  AdminSidebarInterceptor.java  GlobalExceptionHandler.java  LocaleConfig.java  RequestUriInterceptor.java  SecurityConfig.java  ThymeleafConfig.java  WebMvcConfig.java
src/main/java/com/nexus/clinic/controller/: ApiController.java  AppointmentController.java  CustomErrorController.java  HomeController.java  PageController.java  PricingController.java  SeoController.java  TestimonialController.java
src/main/java/com/nexus/clinic/controller/admin/: AdminAppointmentController.java  AdminBlogController.java  AdminConditionController.java  AdminDashboardController.java  AdminEmailTemplateController.java  AdminFAQController.java  AdminInquiryController.java  AdminPasswordController.java  AdminServiceController.java  AdminTestimonialController.java  AdminTherapistController.java
src/main/java/com/nexus/clinic/dto/: AppointmentForm.java  ContactForm.java  DashboardStats.java
src/main/java/com/nexus/clinic/entity/: Appointment.java  AppointmentStatus.java  BlogPost.java  Branch.java  Condition.java  EmailTemplate.java  FAQ.java  PatientInquiry.java  PostStatus.java  Service.java  Testimonial.java  Therapist.java  WorkingHours.java
src/main/java/com/nexus/clinic/repository/: AppointmentRepository.java  BlogPostRepository.java  BranchRepository.java  ConditionRepository.java  EmailTemplateRepository.java  FAQRepository.java  PatientInquiryRepository.java  ServiceRepository.java  TestimonialRepository.java  TherapistRepository.java  WorkingHoursRepository.java
src/main/java/com/nexus/clinic/service/: AdminDashboardService.java  AppointmentService.java  EmailService.java  ScheduledTaskService.java
src/main/java/com/nexus/clinic/util/: HtmlSanitizer.java  WhatsAppNotifier.java
src/main/resources/: application-dev.properties  application.properties  messages.properties  messages_ar.properties
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Admin_Enhancements.sql  V3__Pricing_And_Slugs.sql  V4__Email_Templates.sql
src/main/resources/static/css/: admin-enhanced.css  components-extra.css  main.css  nexus-polish.css  rtl.css
src/main/resources/static/js/: admin.js  main.js
src/main/resources/templates/admin/: appointments.html  blog.html  conditions.html  dashboard.html  email-template-edit.html  email-templates.html  faqs.html  inquiries.html  layout.html  password.html  services.html  team.html  testimonials.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: footer.html  layout.html  navbar.html  topbar.html
src/main/resources/templates/pages/: about.html  blog-post.html  blog.html  book-appointment.html  booking-success.html  conditions.html  contact.html  faq.html  home.html  login.html  pricing.html  service-detail.html  services.html  team.html  testimonials.html
src/test/java/com/nexus/clinic/: NexusClinicTests.java
